youxia.list.start = <div class="liebyjp">
youxia.list.end = <div class="liebyj_libiao3">
youxia.list.elementPatt = <div class="liebyj_lei3">[KKSP]</div>
youxia.list.elementUrl = </span><a href="[KKSP]" target="_blank"
youxia.list.elementName = " target="_blank".*?>[KKSP]</a>

youxia.content.start = <div class="new_lei">
youxia.content.end = <div class="lieb_bg new_d">

youxia.pagination.patt = <div align=\"center\" class=\"page_fenye\">[KKSP]</div>
youxia.pagination.pageNext = <a id=\"after_this_page\" href=\"[KKSP]\">\u4E0B\u4E00\u9875</a>
youxia.pagination.pageTotal = \u5171([\\d]+?)\u9875
youxia.pagination.pageCurrent = class=\"currpage\"[\\D]+?([\\d]+?)[\\D]+?

itouxian.list.start = <div class="content">
itouxian.list.end = <a href="/?page=2"><div class="content-main-more">
itouxian.list.elementPatt = <div class="contentbox">[KKSP]<div class="comment">
itouxian.list.elementUrl = <h1><a href="[KKSP]">
itouxian.list.elementName = <h1><a href="/article/[\\d]+?">[KKSP]</a>

u148.list.start = <!-- google_ad_section_start -->
u148.list.end = <!-- google_ad_section_end -->
u148.list.elementPatt = <div class="mainlist_img">[KKSP]<div class="view">
u148.list.elementName = alt="\u70B9\u51FB\u8FDB\u5165[KKSP]" /></a></div>
u148.list.elementUrl = </a> <a href="[KKSP]" target="_blank">
u148.list.elementImgUrl = <img src="[KKSP]" alt=
u148.list.elementDate = <span>\u53D1\u5E03\u4E8E[KKSP]</span>
u148.list.elementIntro = <div class="height1"></div>[KKSP]<span

u148.content.start = <!-- google_ad_section_start -->
u148.content.end = <div class="height2"></div>
