youxia.list.url = http://www.ali213.net/News/listhtml/List_1_1.html
youxia.list.start = <div class="liebyjp">
youxia.list.end = <div class="liebyj_libiao3">
youxia.list.elementPatt = <div class="liebyj_lei3">[KKSP]</div>
youxia.list.elementCount = 2
youxia.list.element1 = </span><a href="[KKSP]" target="_blank"
youxia.list.element2 = " target="_blank".*?>[KKSP]</a>

youxia.content.url = http://www.ali213.net/news/html/2012-9/53652_1.html
youxia.content.start = <div class="new_lei">
youxia.content.end = <div class="lieb_bg new_d">

itouxian.list.start = <div class="content">
itouxian.list.end = <a href="/?page=2"><div class="content-main-more">
itouxian.list.elementPatt = <div class="contentbox">[KKSP]<div class="comment">
itouxian.list.elementCount = 2
itouxian.list.element1 = <h1><a href="[KKSP]">
itouxian.list.element2 = <h1><a href="/article/[\\d]+?">[KKSP]</a>

u148.list.start = <!-- google_ad_section_start -->
u148.list.end = <!-- google_ad_section_end -->
u148.list.elementPatt = <div class="mainlist_img">[KKSP]<div class="view">
u148.list.elementName = alt="\u70B9\u51FB\u8FDB\u5165[KKSP]" /></a></div>
u148.list.elementUrl = </a> <a href="[KKSP]" target="_blank">
u148.list.elementImgUrl = <img src="[KKSP]" alt=
u148.list.elementDate = <span>\u53D1\u5E03\u4E8E[KKSP]</span>
u148.list.elementIntro = <div class="height1"></div>[KKSP]<span