youxia.list.url = http://www.ali213.net/News/listhtml/List_1_1.html
youxia.list.start = <div class="liebyjp">
youxia.list.end = <div class="liebyj_libiao3">
youxia.list.elementPatt = <div class="liebyj_lei3">[KKSP]</div>
youxia.list.elementCount = 2
youxia.list.element1 = </span><a href="[KKSP]" target="_blank"
youxia.list.element2 = " target="_blank".*?>[KKSP]</a>

itouxian.list.start = <div class="content">
itouxian.list.end = <a href="/?page=2"><div class="content-main-more">
itouxian.list.elementPatt = <div class="contentbox">[KKSP]<div class="comment">
itouxian.list.elementCount = 2
itouxian.list.element1 = <h1><a href="[KKSP]">
itouxian.list.element2 = <h1><a href="/article/[\\d]+?">[KKSP]</a>